<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.lili</groupId>
    <artifactId>stormlearning</artifactId>
    <version>1.0</version>
    <modules>
	<!--
      <module>tessar</module>
      <module>flume</module>
      <module>user</module> -->

      <module>starter</module>
      <module>Kafka0.8Storm0.9.1Optr</module>
      <module>storm-samples</module>
      <module>kafkastorm0.9.2</module>
      <module>curator-configurator</module>
      <module>curator-config</module>
      <module>wordcount</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
