
#------------------------------------
### gmdb db
db_url=jdbc:mysql://localhost:3306/gmdb?useUnicode=true&characterEncoding=UTF-8
db_username=root
db_password=admin


### gmtl db
tl_db_url=jdbc:mysql://10.2.9.12:3306/gmtl?useUnicode=true&characterEncoding=UTF-8
tl_db_username=root
tl_db_password=test
#tl_db_url=jdbc:mysql://10.6.155.160:3306/gmtl?useUnicode=true&characterEncoding=UTF-8
#tl_db_username=test
#tl_db_password=test