#partitioner.class=
#metadata.broker.list=127.0.0.1:9092,127.0.0.1:9093
#broker列表可以为kafka server的子集，因为producer需要从broker中获取metadata
#尽管每个broker都可以提供metadata，此处还是建议，将所有broker都列举出来
metadata.broker.list=10.6.155.160:9092,10.6.155.160:9093
##,127.0.0.1:9093
##同步，异步为async建议
producer.type=sync
compression.codec=0
serializer.class=kafka.serializer.StringEncoder
##\u5728producer.type=async\u65F6\u6709\u6548
#在producer.type=async时有效
#batch.num.messages=100