# zookeeper地址
zk=10.0.0.237:2181,10.0.0.238:2181,10.0.0.241:2181
#默认使用的db
default=gameboxad
#全部主题 
alltopic=gameboxad,tagamead,newgameboxad,test
#时间限制
timeout=30
#条数限制
count=60

#gameboxad topic
dataSource.gameboxad.username=wgstatapp
dataSource.gameboxad.password=s6sbGQ9df34TI3cd
dataSource.gameboxad.driverClassName=com.mysql.jdbc.Driver
dataSource.gameboxad.url=jdbc:mysql://10.0.0.58:3306/wg_ad
gameboxad.timezone=PST8PDT
gameboxad.platform=default
gameboxad.usergametable=gamebox.gamebox_usergame

#tagame mysql
dataSource.tagamead.username=gamebox_stat_bg
dataSource.tagamead.password=gameboxselectpwd
dataSource.tagamead.driverClassName=com.mysql.jdbc.Driver
dataSource.tagamead.url=jdbc:mysql://10.0.0.125:3306/wg_ad
tagamead.timezone=GMT+3
tagamead.platform=tagame
tagamead.usergametable=gamebox.gamebox_usergame

#new gb mysql
dataSource.newgameboxad.username=root
dataSource.newgameboxad.password=12345678
dataSource.newgameboxad.driverClassName=com.mysql.jdbc.Driver
dataSource.newgameboxad.url=jdbc:mysql://54.177.35.241:3306/wg_ad
newgameboxad.timezone=PST8PDT
newgameboxad.platform=newgb
newgameboxad.usergametable=gamebox.gamebox_usergame
