#\u5317\u7f8egamebox mysql \u4fe1\u606f
dataSource1.username=wgstatapp
dataSource1.password=s6sbGQ9df34TI3cd
dataSource1.driverClassName=com.mysql.jdbc.Driver
dataSource1.url=jdbc:mysql://10.0.0.58:3306/wg_ad


#\u5357\u7f8etagame mysql \u4fe1\u606f
dataSource2.username=root
dataSource2.password=D60Ho2Z3y4f7rQz
dataSource2.driverClassName=com.mysql.jdbc.Driver
dataSource2.serverName=10.127.64.1:3306
dataSource2.url=jdbc:mysql://10.127.64.1:3306/wg_ad


#gamefuse mysql \u4fe1\u606f


